{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FDHS2L4E\\SQLEXPRESS;Database=InventoryControl;User ID=Ashan@98;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
